#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Spark configurations
spark.master                                    k8s://https://kubernetes.default.svc:443
spark.submit.deployMode                         cluster
  
# Cert & token required to connect to k8s api
spark.kubernetes.authenticate.caCertFile        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
spark.kubernetes.authenticate.oauthTokenFile    /var/run/secrets/kubernetes.io/serviceaccount/token

# k8s
spark.kubernetes.namespace                      default
spark.kubernetes.container.image				datamechanics/spark:3.2.0-hadoop-3.3.1-java-11-scala-2.12-python-3.8-latest
spark.kubernetes.file.upload.path               s3a://spark/metadata/

# S3
spark.hadoop.fs.s3a.impl						org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint					ewr1.vultrobjects.com
spark.hadoop.fs.s3a.access.key					6DKBB4FU8HIDEJD49GCF
spark.hadoop.fs.s3a.secret.key					QtELTrZUy402hQ5wCUowfUaiVpgWS821FaU4iFP6
spark.hadoop.fs.s3a.fast.upload                 true
spark.hadoop.fs.s3a.path.style.access			true
spark.driver.extraJavaOptions					-Divy.cache.dir=/tmp -Divy.home=/tmp

# Logs
spark.eventLog.dir								s3a://spark/logs
spark.eventLog.enabled							true
spark.eventLog.rotation.enabled					true
spark.eventLog.rotation.interval			    3600
spark.eventLog.rotation.minFileSize				100m
spark.eventLog.rotation.maxFilesToRetain		2

# Spark SQL
spark.sql.adaptive.enabled                          true
spark.sql.broadcastTimeout                          30000
spark.sql.legacy.parquet.datetimeRebaseModeInWrite  LEGACY
spark.sql.parquet.mergeSchema                       true
spark.sql.sources.partitionOverwriteMode            dynamic
spark.sql.warehouse.dir                             s3a://spark/warehouse/

# Metrics
spark.ui.prometheus.enabled                                 true
spark.executor.processTreeMetrics.enabled                   true
spark.kubernetes.driver.annotation.prometheus.io/path       /metrics/executors/prometheus/
spark.kubernetes.driver.annotation.prometheus.io/port       4040
spark.kubernetes.driver.annotation.prometheus.io/scrape     true

    
# hive-site.xml configmap for metastore
# spark.kubernetes.hadoop.configMapName={{ .Release.Name }}-kyuubi-spark-configmap

  